{
  "name": "generador-presentaciones",
  "version": "1.0.0",
  "description": "Generador de presentaciones Google Slides basado en template con pricing dinámico",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "image-size": "^2.0.2",
    "multer": "^1.4.5-lts.1"
  }
}
